<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Roger's Website©</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <span class="black"><h1 style="font-family:monospace;">Roger's Website</h1></span>
        </header>
        <h2>Static Website HTML</h2>
        <p>This is indeed [<span class="red">Roger's Website©</span>] theres probably nothing interesting but theres a chance you find something [<span class="red">wacky</span>] but also probably not [<span class="red">filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text filler text</span>] just click on the [<span class="red">links</span>] and stop reading this [<span class="red">filler text filler text filler text NOT filler text filler text filler text filler text filler text filler text</span>]</p>
        <h2>[<span class="red">Links</span>]</h2>
        <p><a href="http://127.0.0.1:5500/favorites.html">[Hobbies]</a></p>
        <p><a href="http://127.0.0.1:5500/skills.html">[Skills]</a></p>
        <p><a href="http://127.0.0.1:5500/spots.html">[Favorite Spots in NYC]</a></p>
        <img src="verycool.png" alt="thumbs up">
    </body>
</html>